# CleanNavigationCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/cleannavigationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/cleannavigationcompose/: MainActivity.kt  NavigationApplication.kt
app/src/main/java/com/islam/cleannavigationcompose/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/islam/cleannavigationcompose/di/: AppModule.kt
app/src/main/java/com/islam/cleannavigationcompose/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/islam/cleannavigationcompose/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/islam/cleannavigationcompose/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/islam/cleannavigationcompose/navigation_utils/: AppNavigator.kt  AppNavigatorImpl.kt  Destinations.kt  navigationComposables.kt
app/src/main/java/com/islam/cleannavigationcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/islam/cleannavigationcompose/user_details/: UserDetailsScreen.kt  UserDetailsViewModel.kt  UserDetialsViewState.kt
app/src/main/java/com/islam/cleannavigationcompose/users/: UserScreen.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/islam/cleannavigationcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
