buildscript {
    ext {
        composeVersion = '1.2.1'
        androidxLifecycleVersion = '2.5.1'
        navigationComposeVersion = '2.5.2'

        // Dagger-Hilt
        hiltVersion = '2.42'
        hiltCompilerVersion = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}